/*
    versionA
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9
    Abril 12, 2021 - 16:36:37
*/

mas versionA {

    agent alice : maxBidder.asl
    agent bob : maxBidder.asl
    agent carol : randomBidder.asl
    agent daisy : randomBidder.asl
    agent ethan : randomBidder.asl
    agent felix : randomBidder.asl
    agent george : randomBidder.asl
    agent hannah : randomBidder.asl
    agent ivy : minBidder.asl
    agent john : minBidder.asl

    agent auctioneer

    

}

