/*
    versionAE
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9
    Abril 12, 2021 - 16:36:42
*/

mas versionAEO {

    agent auctioneer

    agent maxBidder {
        instances: 1
    }

    agent minBidder {
        instances: 1
    }

    agent randomBidder {
        instances: 1
    }

    asl-path: src/agt, src/agt/inc
    
}

