/*
    versionAE
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9
    Abril 12, 2021 - 16:36:42
*/

mas versionAE {

    agent maxBidder {
        instances: 2
    }

    agent minBidder {
        instances: 2
    }

    agent randomBidder {
        instances: 10
    }

    agent auctioneer

    workspace auction_wsp {}

    workspace auction_room {}

    asl-path: src/agt, src/agt/inc

}

